# Utils

./: README.md  build.gradle  settings.gradle
TouchEventAnalyse/: README  build.gradle
TouchEventAnalyse/src/androidTest/java/com/hql/toucheventanalyse/: ExampleInstrumentedTest.java
TouchEventAnalyse/src/main/: AndroidManifest.xml
TouchEventAnalyse/src/main/java/com/hql/toucheventanalyse/: MyActivity.java  MyFrameLayout.java  MyLinearLayout.java  MyTextView.java  Util.java
TouchEventAnalyse/src/main/res/layout/: activity_main.xml
TouchEventAnalyse/src/test/java/com/hql/toucheventanalyse/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/hql/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hql/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hql/myapplication/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/hql/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/hql/common/: LoggerUtil.java
common/src/test/java/com/hql/common/: ExampleUnitTest.java
config/: config.gradle  flavors.gradle
gradle/wrapper/: gradle-wrapper.properties
location/: build.gradle
location/src/androidTest/java/com/hql/location/: ExampleInstrumentedTest.java
location/src/main/: AndroidManifest.xml
location/src/main/java/com/hql/location/: LocationHelper.java
location/src/main/res/layout/: activity_main.xml
location/src/test/java/com/hql/location/: ExampleUnitTest.java
netLib/: build.gradle
netLib/src/androidTest/java/com/hql/netlib/: ExampleInstrumentedTest.java
netLib/src/main/: AndroidManifest.xml
netLib/src/main/java/com/hql/netlib/: BaseApi.java  LoggerUtil.java  NetworkHelper.java  NetworkRequest.java
netLib/src/main/java/com/hql/netlib/miniprogram/: WeatherApi.java  WeatherResultBean.java  WeatherResultSubscriber.java
netLib/src/main/java/com/hql/netlib/result/: BaseResultBean.java  BaseResultSubscriber.java  BaseSubscriber.java
netLib/src/test/java/com/hql/netlib/: ExampleUnitTest.java
