<?xml version="1.0" encoding="utf-8"?>
<com.hql.toucheventanalyse.MyFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.hql.toucheventanalyse.MyLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.hql.toucheventanalyse.MyTextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textSize="50sp"
            android:text="员工"
            />
    </com.hql.toucheventanalyse.MyLinearLayout>

</com.hql.toucheventanalyse.MyFrameLayout>